user=developer
password=Vini@8899
dburl=jdbc:mysql://localhost:3306/coursejdbc?allowPublicKeyRetrieval=true&useSSL=false 
useSSL=false
allowPublicKeyRetrieval=true
jdbc:mysql://localhost:3306/sua_database?allowPublicKeyRetrieval=true&useSSL=false